<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/homepage.jpg" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="board-of-director.html">BOARD OF DIRECTOR</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="outlet.html">OUTLET</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
<div class="text-box">
    <h1>CONTACT US</h1>
    <p>CHATIME MALAYSIA</p>
    
</div>

</section>
</head>
<body>
    <br>
        <!--Aside Element-->
  <html>
    <head>
    <style>
  aside {
      width: 50%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color: white;
    }
    </style>
    </head>
    <body>
        <style>
p{
    color: rgb(56, 160, 125);
}

body{
    background-color: white;
}

h1{
    font-size: 40;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>

        <h1>
          <p align="left">Chatime Malaysia</p></h1>
          <section class="contact">
            <h1>Contact us & Get in touch</h1>
          <aside>
            <p>
                        <div class="cont-col">
                            <form action="">
                              <input type="text" placeholder="Your Full Name" required>
                              <input type="text" placeholder="Address" required>                           
                              <input type="text" placeholder="Mobile Phone" required>
                              <input type="text" placeholder="Email" required>
                              </div><br>
                          </div>
                          <select class="w3-select" name="option">
                            <option value="" disabled selected>I'm inquiring about</option>
                            <option value="1">Business Partner</option>
                            <option value="2">Membership</option>
                            <option value="3">Store Feedback</option>
                            <option value="4">Career</option>
                            <option value="5">Product</option>
                            <option value="6">Other</option>
                          </select>

                          <br>
            <br>
            <div class="cont-col">
                  <input type="text" placeholder="How can we help you?">
                </div>
              </div>
            <br><br><br><br>
            <a href="https://chatime.com.my/">
              <button type="Submit" class="button">Submit</button>
              <br><br><br>
            </a>
            </p>
            </aside>
        </form>
    
            <h3>
              <p align="justify" font-size: 60;>
              Got questions? We’ve got answers! <br>Can’t find what you’re looking for? <br>Drop us a line using the form below and <br>we’ll get back to you as soon as we can.
              <br><br>
              When we aren’t brewing, or shaking our teas, <br>the Chatime team is available 9am-5pm Mon-Fri, <br>excluding public holidays.
  </p>
              </h3>
    
    </body>
    <br><br><br>
    <footer>
      <style>
      footer{
        width: 100%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: arial;
        color: white;
        background-color:rgba(0,180,141,255);
      }
      </style>
      <div class="w3-container w3-teal">
        <br>
        <a href="https://chatime.com.my/">
        <img src="image/chatime_logo.webp" alt="Chatime" width="170px" height="60px"></a>
        <h4>
          Will Group
          <br>Level 18, Block A,  Menara Mustapha Kamal, No. 8
          <br> Jalan PJU 8/8A, Bandar Damansara Perdana, 47820
          <br> Petaling Jaya, Selangor Darul Ehsan.
          <a href="chatime@willgroup.com.my"></a>
        </h4>
    
      </div>
    </footer>
</div>
</body>

</html>     